PRG:8000:snake_bg:
PRG:8800:snake_sprite:
PRG:9000:snake_bg_pal:
PRG:9020:snake_sprite_pal:
PRG:9040:random_bin:
PRG:9140:title_screen_map:
PRG:9940:title_screen:
PRG:B140:small_font:
PRG:B740:title_screen_pal:
PRG:B760:small_font_pal:
WORK:00:frame_counter:
WORK:01:random_seed:
WORK:02:random_x_pointer:
WORK:03:random_y_pointer:
WORK:04:apple_x:
WORK:05:apple_y:
WORK:06:body_size:
WORK:07:head_x:
WORK:08:head_y:
WORK:09:tail_x:
WORK:0A:tail_y:
WORK:0B:last_move_counter:
WORK:0C:base_speed:
WORK:0E:x_velocity:
WORK:0F:y_velocity:
WORK:10:score:
WORK:12:seed_read:
WORK:13:body_size_buffer:
WORK:15:tile_coord_buffer:
WORK:17:timer_frame_counter:
WORK:18:timer_second:
WORK:19:timer_buffer:
WORK:1A:score_bcd:
WORK:1E:joy1_raw:
WORK:20:joy1_press:
WORK:22:joy1_held:
WORK:24:snake_body_xy_coords:
WORK:25:play_apple_sound:
WORK:2000:oam_buffer:
WORK:2300:snake_body_tile_buffer:
WORK:3000:bg3_tile_buffer:
PRG:00:ResetVector:
PRG:56:BreakVector:
PRG:57:NmiVector:
PRG:7D:timer_done:
PRG:B2:MenuLoop:
PRG:CB:dec_speed:
PRG:E1:speed_done:
PRG:FA:loop_menu:
PRG:FD:GameLoop:
PRG:12E:continue_gl:
PRG:140:GameOverLoop:
PRG:14D:check_time:
PRG:158:InitRandomSeed:
PRG:163:save_rs:
PRG:16D:rts_irs:
PRG:173:RandomAppleCoordinates:
PRG:174:next_appl:
PRG:196:save_y_appl:
PRG:1B6:MapToScreenCoordinates:
PRG:1C1:CoordinatesPairs:
PRG:1D9:UpdateOamBufferFromMapCoords:
PRG:1EE:oam_update_loop:
PRG:20B:HandlePlayerInput:
PRG:21F:move_up:
PRG:22D:move_down:
PRG:23B:move_left:
PRG:249:move_right:
PRG:256:rts_handle_input:
PRG:257:UpdateSnakeHeadDirection:
PRG:276:skip_head_hf:
PRG:281:check_h_vert:
PRG:2A0:skip_head_vf:
PRG:2AA:rts_ushd:
PRG:2AB:UpdateSnakeTailDirection:
PRG:2DD:bx_lt_tx:
PRG:2EB:cmp_y:
PRG:312:by_lt_ty:
PRG:31C:rts_ustd:
PRG:31E:UpdateSnakeBody:
PRG:331:update_body_x:
PRG:34A:CheckEatApple:
PRG:383:did_not_eat_apple:
PRG:385:CheckWallCollision:
PRG:39C:wall_hit:
PRG:39F:CheckBodyCollision:
PRG:3B8:check_collision:
PRG:3C9:collides:
PRG:3CC:did_not_collide:
PRG:3D0:EatSelf:
PRG:3DF:ate_self:
PRG:3E0:UpdateSnakeBodyTileMapBuffer:
PRG:3F0:update_tilemap_buffer:
PRG:480:InitBg3TilemapBuffer:
PRG:489:reset_bg3:
PRG:493:ScoreText:
PRG:4A7:InitBg3ScoreText:
PRG:4AD:init_default_txt:
PRG:4BD:UpdateScore:
PRG:4EA:MenuSpeedText:
PRG:4FA:MenuPushStart:
PRG:51C:MenuCopyrightText:
PRG:536:InitBg3MenuText:
PRG:539:speed_txt:
PRG:54A:start_txt:
PRG:55B:copyr_txt:
PRG:57A:UpdateMenuSpeedDisplayValue:
PRG:598:speed_one:
PRG:5AF:ConvertScoreToBcd:
PRG:5C5:bcd_loop:
PRG:5C5:thousands:
PRG:5D6:hundreds:
PRG:5E7:tens:
PRG:5F8:ones:
PRG:605:InitOamBuffer:
PRG:60F:set_x_lsb:
PRG:61E:set_x_msb:
PRG:62F:TransferOamBuffer:
PRG:656:VramDmaTransfer:
PRG:680:CgramDmaTransfer:
PRG:6AA:HdmaTest:
PRG:6CB:HdmaTable:
PRG:6DE:ReadJoyPad1:
PRG:6DF:read_data:
PRG:704:ResetTileMapBuffer:
PRG:709:reset_tm:
PRG:714:SetOamBufferInitialValues:
PRG:772:SetBgInitialSettings:
PRG:7CE:FadeIn:
PRG:7D4:fadein_loop:
PRG:7DD:FadeOut:
PRG:7E3:fadeout_loop:
PRG:7EA:DmaTransfers:
PRG:895:ClearRegisters:
PRG:97C:ClearCustomRegisters:
PRG:9D9:SaveScoreToSram:
PRG:9F1:save_score:
PRG:9FD:skip_save_score:
PRG:A00:DummySpcData:
PRG:5A0C:SpcUploadRoutine:
PRG:5A14:retry_ack:
PRG:5A21:upload_spc:
PRG:5A2C:write_cc:
PRG:5A3C:transfer_spc:
PRG:5A4F:jmp_upload:
PRG:5A65:exit_spc_upl:
